CLOUD_NAME=dy2n3epgm
CLOUD_API_KEY=351697916223356
CLOUD_API_SECRET=byXRysLnNHCDLwHhbZNFymR5k70

# ATLASDB_URL=mongodb+srv://vivek280197:5qkAyuxPQ3qYqHUI@cluster0.jk0ij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# SECRET=bdshgjgsbhiqdqs
 